<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
  <title>Edit Account</title>
  <style>
    :root {
      --white: #FFFFFF;
      --black: #000000;
      --dark: #232830;
      --very-light-pink: #C7C7C7;
      --text-input-field: #F7F7F7;
      --hospital-green: #ACD9B2;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }
    body {
      margin: 0;
      font-family: 'Quicksand', sans-serif;

    }
    .login {
      width: 100%;
      height: 100vh;
      display: grid;
      place-items: center;
    }
    .form-container {
      display: grid;
      grid-template-rows: auto 1fr auto;
      width: 300px;
    }
    .logo{
      width: 150px;
      margin-top: 48px;
      margin-bottom: 48px;
      justify-self: center;
      display: none;
    }
    .title {
      font-size: var(--lg);
      margin-bottom: 12px;
      text-align: start;
      margin-bottom:30px;
    }
    .label{
      font-size: var(--sm);
      font-weight: bold;
      margin-bottom: 4px;
    }
    .value {
      color: var(--very-light-pink);
      font-size: var(--md);
      margin: 8px 0 32px 0;
    }
    .input {
      background-color: var(--text-input-field);
      border: none;
      border-radius: 8px;
      height: 32px;
      font-size: var(--md);
      padding: 6px;
      margin-bottom: 12px;
    }
    .input-email, .input-name, .input-password {
      margin-bottom: 22px;
    }
    .form {
      display: flex;
      flex-direction: column;
    }
    .form div {
      display: flex;
      flex-direction: column;
    }
    .form a{
      color: var(--hospital-green);
      font-size: var(--sm);
      text-decoration: none;
      text-align: center;
      margin-bottom:42px;
    }
    .primary-button {
      background-color: var(--hospital-green);
      border-radius: 8px;
      border: none;
      color: var(--white);
      font-size: var(--md);
      font-weight:bold;
      width: 100%;
      cursor: pointer;
      height: 50px;
    }
    .secondary-button {
      background-color: var(--white);
      border-radius: 8px;
      border: 1px solid var(--hospital-green);
      color: var(--hospital-green);
      font-size: var(--md);
      font-weight:bold;
      width: 100%;
      cursor: pointer;
      height: 50px;
    }
    .login-button{
      margin-top: 14px;
      margin-bottom:30px;
    }
    @media (max-width: 640px) {
      .form-container {
        height: 100%;
      }
      .form {
        height: 100%;
        justify-content: space-between;
      }
    }
  </style>
</head>
<body>
  <div class="login">
    <div class="form-container">
      <img src="https://res.cloudinary.com/dswechkwn/image/upload/v1633556941/Petsbnb-logos_kddg1p.jpg" alt="logo" class="logo">
      <h1 class="title">My account</h1>
      <form action="/" class="form" style='height: 100%; justify-content: space-between'>
        <div>
          <label for="name" class="label">Name</label>
          <p class="value">Denise</p>

          <label for="email" class="label">Email address</label>
          <p class="value">denise@gmail.com</p>

          <label for="password" class="label">Password</label>
          <p class="value">**********</p>

        </div>

        <div>
          <input type="submit" value="Edit" class="secondary-button login-button">
        </div>

      </form>
    </div>
  </div>
</body>
</html>
