<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Yard Sale App</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
</head>
<style>
  :root{
    --white: #FFFFFF;
    --black: #000000;
    --dark: #232830;
    --very-light-pink: #C7C7C7;
    --text-input-field: #F7F7F7;
    --hospital-green: #ACD9B2;
  }

  body{
      font-family: 'Quicksand', sans-serif;
  }
  .card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill,  240px);
    gap: 26px;
    place-content: center;
  }
  .product-card {
    width: 240px;
  }
  .product-card img {
    width: 240px;
    height: 240px;
    border-radius: 20px;
    object-fit: cover;
  }
  .product-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 12px;
  }
  .product-info figure {
    margin: 0;
  }
  .product-info div p:nth-child(1) {
    font-weight: bold;
    font-size: var(--md);
    margin-top: 0px;
    margin-bottom: 4px;
  }
  .product-info div p:nth-child(2) {
    font-size: var(--sm);
    margin-top: 0;
    margin-bottom: 0;
    color: var(--very-light-pink);
  }
  .product-info figure img {
    width: 35px;
    height: 35px;
  }
  .desktop-menu {
    width: 100px;
    height: auto;
    border: 1px solid var(--very-light-pink);
    border-radius: 6px;
    margin-bottom: 30px;
    padding: 20px 20px 0 20px;
  }
  .desktop-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  .desktop-menu ul li {
      text-align: end;
  }
  .desktop-menu ul li:nth-child(1),
  .desktop-menu ul li:nth-child(2) {
      font-weight:bold;
  }
  .desktop-menu ul li:last-child {
      padding-top: 20px;
      border-top: 1px solid var(--very-light-pink);
  }
  .desktop-menu ul li:last-child a {
      color: var(--hospital-green);
      font-size: var(--sm);
  }
  .desktop-menu ul li a {
      color: var(--black);
      font-size: var(--sm);
      text-decoration: none;
      margin-bottom: 20px;
      display: inline-block;
  }

  .mobile-menu {
    padding: 24px;
  }
  .mobile-menu a{
    text-decoration: none;
    color: var(--black);
    font-weight: bold;
    /*margin-bottom: 24px;*/
    display: inline-block;
  }
  .mobile-menu ul {
    padding:0;
    margin: 24px 0 0;
    list-style: none;
  }
  .mobile-menu ul li {
    margin-bottom: 24px;
  }
  .email {
    font-size: var(--sm);
    font-weight: 300 !important;
  }
  .mobile-menu ul:nth-child(1){
    border-bottom:  1px solid var(--very-light-pink);
  }
  .sign-out{
    color: var(--hospital-green) !important;
    font-size: var(--sm);
  }
  @media (max-width: 640px) {
    .card-container {
      grid-template-columns: repeat(auto-fill, 140px);
    }
    .product-card{
      width: 140px;
    }
    .product-card img{
      width: 140px;
      height: 140px;
    }
  }
</style>
<body>
  <nav>
    <div class="desktop-menu">
      <ul>
        <li>
          <a href="/" class="menu-title">My orders</a>
        </li>
        <li>
          <a href="/">My account</a>
        </li>
        <li>
          <a href="/">Sign out</a>
        </li>
      </ul>
    </div>
    <div class="mobile-menu">
      <ul>
        <li>
          <a href="/">CATEGORIES</a>
        </li>
        <li>
          <a href="/">All</a>
        </li>
        <li>
          <a href="/">Clothes</a>
        </li>
        <li>
          <a href="/">Electronics</a>
        </li>
        <li>
          <a href="/">Furnitures</a>
        </li>
        <li>
          <a href="/">Toys</a>
        </li>
        <li>
          <a href="/">Others</a>
        </li>
      </ul>
      <ul>
        <li>
          <a href="/" class="menu-title">My orders</a>
        </li>
        <li>
          <a href="/">My account</a>
        </li>
        <li>
          <a href="/" class="email">denise@gmail.com</a>
        </li>
        <li>
          <a href="/" class="sign-out">Sign out</a>
        </li>
      </ul>
    </div>
  </nav>
  <section class="main-section">
    <div class="card-container">
      <div class="product-card">
        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="product">

        <div class="product-info">
          <div>
            <p>$ 120,00</p>
            <p>Bike</p>
          </div>

          <figure>
            <img src="https://res.cloudinary.com/dswechkwn/image/upload/v1640278157/Valmer/iconweb_wai6u2.png" alt="">
          </figure>
        </div>
      </div>

      <div class="product-card">
        <img
          src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
          alt="product">

        <div class="product-info">
          <div>
            <p>$ 120,00</p>
            <p>Bike</p>
          </div>

          <figure>
            <img src="https://res.cloudinary.com/dswechkwn/image/upload/v1640278157/Valmer/iconweb_wai6u2.png" alt="">
          </figure>
        </div>
      </div>

      <div class="product-card">
        <img
          src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
          alt="product">

        <div class="product-info">
          <div>
            <p>$ 120,00</p>
            <p>Bike</p>
          </div>

          <figure>
            <img src="https://res.cloudinary.com/dswechkwn/image/upload/v1640278157/Valmer/iconweb_wai6u2.png" alt="">
          </figure>
        </div>
      </div>
      <div class="product-card">
        <img
          src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
          alt="product">

        <div class="product-info">
          <div>
            <p>$ 120,00</p>
            <p>Bike</p>
          </div>

          <figure>
            <img src="https://res.cloudinary.com/dswechkwn/image/upload/v1640278157/Valmer/iconweb_wai6u2.png" alt="">
          </figure>
        </div>
      </div>
      <div class="product-card">
        <img
          src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
          alt="product">

        <div class="product-info">
          <div>
            <p>$ 120,00</p>
            <p>Bike</p>
          </div>

          <figure>
            <img src="https://res.cloudinary.com/dswechkwn/image/upload/v1640278157/Valmer/iconweb_wai6u2.png" alt="">
          </figure>
        </div>
      </div>
      <div class="product-card">
        <img
          src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
          alt="product">

        <div class="product-info">
          <div>
            <p>$ 120,00</p>
            <p>Bike</p>
          </div>

          <figure>
            <img src="https://res.cloudinary.com/dswechkwn/image/upload/v1640278157/Valmer/iconweb_wai6u2.png" alt="">
          </figure>
        </div>
      </div>
      <div class="product-card">
        <img
          src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
          alt="product">

        <div class="product-info">
          <div>
            <p>$ 120,00</p>
            <p>Bike</p>
          </div>

          <figure>
            <img src="https://res.cloudinary.com/dswechkwn/image/upload/v1640278157/Valmer/iconweb_wai6u2.png" alt="">
          </figure>
        </div>
      </div>
      <div class="product-card">
        <img
          src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
          alt="product">

        <div class="product-info">
          <div>
            <p>$ 120,00</p>
            <p>Bike</p>
          </div>

          <figure>
            <img src="https://res.cloudinary.com/dswechkwn/image/upload/v1640278157/Valmer/iconweb_wai6u2.png" alt="">
          </figure>
        </div>
      </div>
      <div class="product-card">
        <img
          src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
          alt="product">

        <div class="product-info">
          <div>
            <p>$ 120,00</p>
            <p>Bike</p>
          </div>

          <figure>
            <img src="https://res.cloudinary.com/dswechkwn/image/upload/v1640278157/Valmer/iconweb_wai6u2.png" alt="">
          </figure>
        </div>
      </div>
      <div class="product-card">
        <img
          src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
          alt="product">

        <div class="product-info">
          <div>
            <p>$ 120,00</p>
            <p>Bike</p>
          </div>

          <figure>
            <img src="https://res.cloudinary.com/dswechkwn/image/upload/v1640278157/Valmer/iconweb_wai6u2.png" alt="">
          </figure>
        </div>
      </div>
      <div class="product-card">
        <img
          src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
          alt="product">

        <div class="product-info">
          <div>
            <p>$ 120,00</p>
            <p>Bike</p>
          </div>

          <figure>
            <img src="https://res.cloudinary.com/dswechkwn/image/upload/v1640278157/Valmer/iconweb_wai6u2.png" alt="">
          </figure>
        </div>
      </div>
      <div class="product-card">
        <img
          src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
          alt="product">

        <div class="product-info">
          <div>
            <p>$ 120,00</p>
            <p>Bike</p>
          </div>

          <figure>
            <img src="https://res.cloudinary.com/dswechkwn/image/upload/v1640278157/Valmer/iconweb_wai6u2.png" alt="">
          </figure>
        </div>
      </div>
      <div class="product-card">
        <img
          src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
          alt="product">

        <div class="product-info">
          <div>
            <p>$ 120,00</p>
            <p>Bike</p>
          </div>

          <figure>
            <img src="https://res.cloudinary.com/dswechkwn/image/upload/v1640278157/Valmer/iconweb_wai6u2.png" alt="">
          </figure>
        </div>
      </div>
      <div class="product-card">
        <img
          src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
          alt="product">

        <div class="product-info">
          <div>
            <p>$ 120,00</p>
            <p>Bike</p>
          </div>

          <figure>
            <img src="https://res.cloudinary.com/dswechkwn/image/upload/v1640278157/Valmer/iconweb_wai6u2.png" alt="">
          </figure>
        </div>
      </div>
      <div class="product-card">
        <img
          src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
          alt="product">

        <div class="product-info">
          <div>
            <p>$ 120,00</p>
            <p>Bike</p>
          </div>

          <figure>
            <img src="https://res.cloudinary.com/dswechkwn/image/upload/v1640278157/Valmer/iconweb_wai6u2.png" alt="">
          </figure>
        </div>
      </div>
    </div>

  </section>
</body>
</html>
